for image : 
█████
█   █
█████
    █
    █
█████
corresponding numbers are : (9,)
for image : 
█████
    █
█████
█    
█    
█████
corresponding numbers are : (2,)
for image : 
████ 
   █ 
   █ 
  ███
   █ 
   █ 
corresponding numbers are : (7,)
for image : 
  █  
  █  
  █  
  █  
  █  
  █  
corresponding numbers are : (1,)
for image : 
█████
    █
█████
    █
    █
█████
corresponding numbers are : (3,)
for image : 
█████
█   █
█████
█   █
█   █
█████
corresponding numbers are : (8,)
for image : 
█████
█   █
█   █
█   █
█   █
█████
corresponding numbers are : (0,)
for image : 
█████
█    
█    
█████
    █
█████
corresponding numbers are : (5,)
for image : 
█████
█    
█    
█████
█   █
█████
corresponding numbers are : (6,)
for image : 
 █   
 █   
 █   
 █ █ 
 ████
   █ 
corresponding numbers are : (4,)
